<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Frontend Architecture Circles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">

    <meta name="application-name" content="Frontend Architecture Circles">
    <meta name="theme-color" content="#1d1e20">

    <meta name="description" content="Frontend Architecture Circles by Artur Basak">
    <meta name="keywords" content="web, frontend, client-side, architecture, software, architecture circles">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ArturBasak">
    <meta name="twitter:creator" content="@ArturBasak">

    <meta property="og:title" content="Frontend Architecture Circles">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://architecture-circles.github.io">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*GsPfv7YTP7ROS6KrDSZqiQ.png">
    <meta property="og:description" content="Frontend Architecture Circles by Artur Basak">
    <meta property="og:locale" content="en">

    
    <style>
        :root {
            --big-color: #c06d78;
            --middle-color: #916d4f;
            --small-color: #549091;
            --shell-color: #6f5791;
            --core-color: #918f47;
            --yellow-color: #9c9c21;
            --bg-color: rgb(251, 251, 249);
            --gray-color: rgb(76, 74, 71);
            --black-color: #1d1e20;
        }

        body {
            font-size: 1rem;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            background-color: var(--bg-color);
            color: var(--gray-color);
        }

        *:focus {
            outline: none;
        }

        article {
            min-width: 1366px;
            padding: 0.5em 1.5em;
        }

        h1 {
            color: var(--gray-color);
            margin-bottom: 0;
            font-weight: 600;
        }

        p {
            color: var(--gray-color);
            margin-top: 0.25em;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 10px var(--black-color);
            border: 1px solid var(--black-color);
        }

        .circle:hover {
            cursor: pointer;
        }

        .circle:hover > .def {
            visibility: visible;
        }

        .rectangle {
            position: absolute;
            top: 37.5em;
            width: 7.75em;
            height: 5em;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.125em dashed currentColor;
        }

        .rectangle:hover {
            background: var(--big-color);
            opacity: 0.6;
            color: black;
            cursor: pointer;
        }

        .big {
            margin: 2.5em 0 0 6.875em;
            width: 37.5em;
            height: 37.5em;
        }

        .big:hover {
            background: var(--big-color);
            opacity: 0.6;
            color: black;
        }

        .middle {
            width: 31.25em;
            height: 31.25em;
        }

        .middle:hover {
            background: var(--middle-color);
        }

        .small {
            width: 25em;
            height: 25em;
        }

        .small:hover {
            background: var(--small-color);
        }


        .shell {
            width: 18.75em;
            height: 18.75em;
        }

        .shell:hover {
            background: var(--shell-color);
            cursor: not-allowed;
        }

        .core {
            width: 12.5em;
            height: 12.5em;
        }

        .core:hover {
            background: var(--core-color);
            cursor: not-allowed;
        }

        .label {
            top: 1em;
            position: absolute;
        }

        .def {
            bottom: 0.75rem;
            position: absolute;
            visibility: hidden;
            font-size: 0.8em;
            width: 6.5rem;
            text-align: center;
        }

        .details {
            position: absolute;
            top: 0;
            width: 18.75em;
            visibility: hidden;
            background: white;
            padding: 1em;
            border: 0.125em dashed currentColor;
        }

        .details::before {
            position: absolute;
            top: 50%;
            left: -12.75em;
            content: '';
            border-top: 0.125em dotted currentColor;
            width: 12.5em;
        }

        .big .details {
            right: -18.375em;
            top: -1.875em;
        }

        .middle .details {
            top: 25.75em;
            right: -23em;
        }

        .small .details {
            top: 0;
            right: -25.875em;
        }

        .shell .details {
            top: 11em;
            right: -30.75em;
        }

        .core .details {
            top: 0.0625em;
            right: -34.375em;
        }

        .shell .details::before {
            width: 13.75em;
            left: -14em;
        }

        .core .details::before {
            width: 16.25em;
            left: -16.5em;
        }

        .circle:hover > .details {
            visibility: visible;
        }
        .circle:hover > .arch-styles {
            visibility: visible;
        }

        .arch-styles {
            position: absolute;
            visibility: hidden;
            top: 0.625em;
            right: -29.75em;
            width: 6.25em;
            text-align: center;
            border: 0.125em dashed currentColor;
            padding: 1em;
            color: var(--yellow-color);
        }

        .arch-styles::before {
            position: absolute;
            top: 50%;
            left: -3.125em;
            content: '';
            border-top: 0.125em dashed currentColor;
            width: 2.8em;
        }

        .arch-styles::after {
            position: absolute;
            top: -1.56em;
            left: -0.32em;
            width: 8.75em;
            text-align: center;
            content: 'Architecture Styles';
            color: currentColor;
        }

    </style>
</head>
<body>
<article>
    <h1>Frontend Architecture Circles</h1>
    <p>Hover cursor over the circles to see detailed information</p>
    <div tabindex="0" role="link" id="tests" class="rectangle">
        <span class="label">Tests, CI / CD</span>
    </div>
    <div tabindex="0" role="link" id="big" class="circle big">
        <span class="label">Big</span>
        <span class="def">Frameworks & Foundation Tools</span>
        <div class="details">
            React.js, Angular/AngularJS, Vue.js, Ember.js, Backbone.js, ExtJS, Knockout.js, Riot, jQuery, qooxdoo, MooTools, Prototype, OpenUI, Meteor and etc.
        </div>
        <div class="arch-styles">
            MVC, MVVM, MVP, UDF, DDAU, REST,  and etc.
        </div>
        <div tabindex="0" role="link" id="middle" class="circle middle">
            <span class="label">Middle</span>
            <span class="def">Libraries & Services</span>
            <div class="details">
                lodash, axios, underscore.js, rambdajs, rxjs, three.js, d3.js, hightcharts.js, plotly, stripe, paypal, google maps, mixpanel, hotjar, zendesk and etc.
            </div>
            <div tabindex="0" role="link" id="small" class="circle small">
                <span class="label">Small</span>
                <span class="def">UI Components & Design System</span>
                <div class="details">
                    Material UI, Kendo UI, Semantic UI, jQuery UI, Atlas Kit, Base UI, UI Env (Storybook, Styleguidist) and etc.
                </div>
                <div tabindex="0" role="link" id="shell" class="circle shell">
                    <span class="label">Shell</span>
                    <span class="def">App Type & Rendering Model</span>
                    <div class="details">
                        Mobile, Desktop, Web, Single-Page Application (SPA), Server-Side Rendering (SSR), Responsive Web Design (RWD), Multiple Pages, Landings, Emails, CMS, Blogging and etc.
                    </div>
                    <div tabindex="0" role="link" id="core" class="circle core">
                        <span class="label">Core</span>
                        <span class="def">Content</span>
                        <div class="details">
                            Content Management, CDN, Content as Code, Localization, Internationalization, Accessibility, Media, UX, Usability and etc.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
</body>
<script>
    window.onload = () => {
      const blogName = 'https://medium.com/front-end-in-regions-grodno/';
      const notes = {
          big: `${blogName}%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4%D0%B0-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9-%D0%BA%D1%80%D1%83%D0%B3-46bce503d995`,
          middle: `${blogName}%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4%D0%B0-%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BA%D1%80%D1%83%D0%B3-df9d4bdb22fe`,
          small: `${blogName}%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4%D0%B0-%D0%BC%D0%B0%D0%BB%D1%8B%D0%B9-%D0%BA%D1%80%D1%83%D0%B3-463da9064a32`,
          tests: `${blogName}%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4%D0%B0-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F-%D0%B8-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-9797b570a153`
      };
      const attachClicks = (selector) => {
          const circles = document.querySelectorAll(selector);
          for (let i = 0; i < circles.length; i++) {
              const circle = circles[i];
              circle.onclick = event => {
                  event.stopPropagation();
                  const id = event.target.id;
                  if (id && notes[id]) {
                      window.open(notes[id], '_blank');
                  }
              };
          }
      };
      attachClicks('.circle');
      attachClicks('.rectangle');
    };
</script>
</html>
